<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Mount for Piksi RTK GPS -->
  <xacro:macro name="anymal_piksi" params="parent child_name mesh:=^ simulation:=^">

      <!-- GPS antenna joint -->
      <joint name="${parent}_to_${child_name}" type="fixed">
        <parent link="${parent}"/>
        <child link="${child_name}"/>
        <origin xyz="-0.084 0.0 0.443" rpy="0.0 0.0 0.0"/>
      </joint>

      <!-- GPS antenna link -->
      <link name="${child_name}">
        <!-- TODO: Add mesh and collision -->
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <!-- Set the inertial parameters to neglectable values: these effects will be considered on a different rigid body -->
          <mass value="0.001"/>
          <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
        </inertial>
      </link>

  </xacro:macro>


</robot>
