51425560-88b1-11e9-a550-0c9d92c427c2
finished  51425560-88b1-11e9-a550-0c9d92c427c2
{'time': 1.6869926452636719, 'count': 10000, 'simRate': 5.927708118986511, 'cpu_user': 1.72, 'cpu_sys': 0.0, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 1, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '51425560-88b1-11e9-a550-0c9d92c427c2'}
524bc02c-88b1-11e9-a550-0c9d92c427c2
finished  524bc02c-88b1-11e9-a550-0c9d92c427c2
{'time': 3.4648866653442383, 'count': 10000, 'simRate': 5.772194571337585, 'cpu_user': 3.53, 'cpu_sys': 0.01, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 2, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '524bc02c-88b1-11e9-a550-0c9d92c427c2'}
5469be18-88b1-11e9-a550-0c9d92c427c2
finished  5469be18-88b1-11e9-a550-0c9d92c427c2
{'time': 5.190053462982178, 'count': 10000, 'simRate': 5.78028727718773, 'cpu_user': 5.29, 'cpu_sys': 0.02, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 3, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '5469be18-88b1-11e9-a550-0c9d92c427c2'}
57947966-88b1-11e9-a550-0c9d92c427c2
finished  57947966-88b1-11e9-a550-0c9d92c427c2
{'time': 7.185079574584961, 'count': 10000, 'simRate': 5.567092136528016, 'cpu_user': 7.3, 'cpu_sys': 0.03, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 4, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '57947966-88b1-11e9-a550-0c9d92c427c2'}
5bf4b624-88b1-11e9-a550-0c9d92c427c2
finished  5bf4b624-88b1-11e9-a550-0c9d92c427c2
{'time': 8.947720289230347, 'count': 10000, 'simRate': 5.5880155373409455, 'cpu_user': 9.09, 'cpu_sys': 0.04, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 5, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '5bf4b624-88b1-11e9-a550-0c9d92c427c2'}
61675daa-88b1-11e9-a550-0c9d92c427c2
finished  61675daa-88b1-11e9-a550-0c9d92c427c2
{'time': 10.582966804504395, 'count': 10000, 'simRate': 5.669487687938546, 'cpu_user': 10.76, 'cpu_sys': 0.03, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 6, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '61675daa-88b1-11e9-a550-0c9d92c427c2'}
67d86ee0-88b1-11e9-a550-0c9d92c427c2
finished  67d86ee0-88b1-11e9-a550-0c9d92c427c2
{'time': 12.303454399108887, 'count': 10000, 'simRate': 5.6894590518472565, 'cpu_user': 12.52, 'cpu_sys': 0.03, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 7, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '67d86ee0-88b1-11e9-a550-0c9d92c427c2'}
6f55a5f2-88b1-11e9-a550-0c9d92c427c2
finished  6f55a5f2-88b1-11e9-a550-0c9d92c427c2
{'time': 13.982341766357422, 'count': 10000, 'simRate': 5.721502258833787, 'cpu_user': 14.22, 'cpu_sys': 0.05, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 8, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '6f55a5f2-88b1-11e9-a550-0c9d92c427c2'}
77d81dcc-88b1-11e9-a550-0c9d92c427c2
finished  77d81dcc-88b1-11e9-a550-0c9d92c427c2
{'time': 15.524136543273926, 'count': 10000, 'simRate': 5.7974238856456015, 'cpu_user': 15.78, 'cpu_sys': 0.06, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 9, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '77d81dcc-88b1-11e9-a550-0c9d92c427c2'}
814b3268-88b1-11e9-a550-0c9d92c427c2
finished  814b3268-88b1-11e9-a550-0c9d92c427c2
{'time': 17.07022762298584, 'count': 10000, 'simRate': 5.858152697703072, 'cpu_user': 17.38, 'cpu_sys': 0.04, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 10, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '814b3268-88b1-11e9-a550-0c9d92c427c2'}
8baf4c6c-88b1-11e9-a550-0c9d92c427c2
finished  8baf4c6c-88b1-11e9-a550-0c9d92c427c2
{'time': 18.61639380455017, 'count': 10000, 'simRate': 5.908770579032019, 'cpu_user': 18.94, 'cpu_sys': 0.06, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 11, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '8baf4c6c-88b1-11e9-a550-0c9d92c427c2'}
9704667e-88b1-11e9-a550-0c9d92c427c2
finished  9704667e-88b1-11e9-a550-0c9d92c427c2
{'time': 20.268951416015625, 'count': 10000, 'simRate': 5.920385200843756, 'cpu_user': 20.61, 'cpu_sys': 0.08, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 12, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '9704667e-88b1-11e9-a550-0c9d92c427c2'}
a35b14c2-88b1-11e9-a550-0c9d92c427c2
finished  a35b14c2-88b1-11e9-a550-0c9d92c427c2
{'time': 21.966064929962158, 'count': 10000, 'simRate': 5.918219781945439, 'cpu_user': 22.34, 'cpu_sys': 0.07, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 13, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'a35b14c2-88b1-11e9-a550-0c9d92c427c2'}
b0ba31d4-88b1-11e9-a550-0c9d92c427c2
finished  b0ba31d4-88b1-11e9-a550-0c9d92c427c2
{'time': 23.697762727737427, 'count': 10000, 'simRate': 5.907730683628407, 'cpu_user': 24.08, 'cpu_sys': 0.1, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 14, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'b0ba31d4-88b1-11e9-a550-0c9d92c427c2'}
bf26a5ae-88b1-11e9-a550-0c9d92c427c2
finished  bf26a5ae-88b1-11e9-a550-0c9d92c427c2
{'time': 25.4179425239563, 'count': 10000, 'simRate': 5.901343110624539, 'cpu_user': 25.88, 'cpu_sys': 0.06, 'physx': False, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 15, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'bf26a5ae-88b1-11e9-a550-0c9d92c427c2'}
ce9f0148-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  ce9f0148-88b1-11e9-a550-0c9d92c427c2
{'time': 1.8906407356262207, 'count': 10000, 'simRate': 5.289212176361886, 'cpu_user': 1.93, 'cpu_sys': 0.0, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 1, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'ce9f0148-88b1-11e9-a550-0c9d92c427c2'}
cfc71fe2-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  cfc71fe2-88b1-11e9-a550-0c9d92c427c2
{'time': 3.2758278846740723, 'count': 10000, 'simRate': 6.105326868230715, 'cpu_user': 3.34, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 2, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'cfc71fe2-88b1-11e9-a550-0c9d92c427c2'}
d1c99bee-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  d1c99bee-88b1-11e9-a550-0c9d92c427c2
{'time': 5.069378137588501, 'count': 10000, 'simRate': 5.917885623397384, 'cpu_user': 5.17, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 3, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'd1c99bee-88b1-11e9-a550-0c9d92c427c2'}
d4e1e408-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  d4e1e408-88b1-11e9-a550-0c9d92c427c2
{'time': 6.3350536823272705, 'count': 10000, 'simRate': 6.314074356084294, 'cpu_user': 6.47, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 4, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'd4e1e408-88b1-11e9-a550-0c9d92c427c2'}
d8c09812-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  d8c09812-88b1-11e9-a550-0c9d92c427c2
{'time': 7.824777364730835, 'count': 10000, 'simRate': 6.389958163585393, 'cpu_user': 8.0, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 5, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'd8c09812-88b1-11e9-a550-0c9d92c427c2'}
dd87f49e-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  dd87f49e-88b1-11e9-a550-0c9d92c427c2
{'time': 9.304198026657104, 'count': 10000, 'simRate': 6.4487019545474284, 'cpu_user': 9.51, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 6, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'dd87f49e-88b1-11e9-a550-0c9d92c427c2'}
e3368fcc-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  e3368fcc-88b1-11e9-a550-0c9d92c427c2
{'time': 11.10732626914978, 'count': 10000, 'simRate': 6.30214673664738, 'cpu_user': 11.36, 'cpu_sys': 0.0, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 7, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'e3368fcc-88b1-11e9-a550-0c9d92c427c2'}
e9fdfcb4-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  e9fdfcb4-88b1-11e9-a550-0c9d92c427c2
{'time': 12.417236566543579, 'count': 10000, 'simRate': 6.442657315199121, 'cpu_user': 12.69, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 8, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'e9fdfcb4-88b1-11e9-a550-0c9d92c427c2'}
f1927644-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  f1927644-88b1-11e9-a550-0c9d92c427c2
{'time': 14.151114225387573, 'count': 10000, 'simRate': 6.359923223468649, 'cpu_user': 14.46, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 9, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'f1927644-88b1-11e9-a550-0c9d92c427c2'}
fa350316-88b1-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  fa350316-88b1-11e9-a550-0c9d92c427c2
{'time': 16.040778875350952, 'count': 10000, 'simRate': 6.234111247158011, 'cpu_user': 16.39, 'cpu_sys': 0.02, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 10, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'fa350316-88b1-11e9-a550-0c9d92c427c2'}
03fd7f7c-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  03fd7f7c-88b2-11e9-a550-0c9d92c427c2
{'time': 17.093236923217773, 'count': 10000, 'simRate': 6.435293706751751, 'cpu_user': 17.46, 'cpu_sys': 0.02, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 11, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '03fd7f7c-88b2-11e9-a550-0c9d92c427c2'}
0e6bb1ea-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  0e6bb1ea-88b2-11e9-a550-0c9d92c427c2
{'time': 18.348859310150146, 'count': 10000, 'simRate': 6.539916077160115, 'cpu_user': 18.77, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 12, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '0e6bb1ea-88b2-11e9-a550-0c9d92c427c2'}
199f4ba8-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  199f4ba8-88b2-11e9-a550-0c9d92c427c2
{'time': 19.9549880027771, 'count': 10000, 'simRate': 6.514661897161158, 'cpu_user': 20.4, 'cpu_sys': 0.03, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 13, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '199f4ba8-88b2-11e9-a550-0c9d92c427c2'}
25cdb810-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  25cdb810-88b2-11e9-a550-0c9d92c427c2
{'time': 21.87950110435486, 'count': 10000, 'simRate': 6.398683376383506, 'cpu_user': 22.37, 'cpu_sys': 0.02, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 14, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '25cdb810-88b2-11e9-a550-0c9d92c427c2'}
332719d4-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gmem_enlarge=50
finished  332719d4-88b2-11e9-a550-0c9d92c427c2
{'time': 22.941044092178345, 'count': 10000, 'simRate': 6.538499267831576, 'cpu_user': 23.47, 'cpu_sys': 0.01, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 10, 'gpu': False, 'core': 1, 'enlarge': 50, 'instance': 15, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '332719d4-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
41274f54-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  41274f54-88b2-11e9-a550-0c9d92c427c2
{'time': 21.480934143066406, 'count': 3000, 'simRate': 0.13965873085497713, 'cpu_user': 21.62, 'cpu_sys': 1.81, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 1, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '41274f54-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
4f270716-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  4f270716-88b2-11e9-a550-0c9d92c427c2
{'time': 21.16639471054077, 'count': 3000, 'simRate': 0.2834682090196507, 'cpu_user': 21.35, 'cpu_sys': 1.77, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 2, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '4f270716-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
5cf93f62-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  5cf93f62-88b2-11e9-a550-0c9d92c427c2
{'time': 21.904503345489502, 'count': 3000, 'simRate': 0.4108744150938829, 'cpu_user': 22.13, 'cpu_sys': 1.78, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 3, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '5cf93f62-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
6b43c524-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  6b43c524-88b2-11e9-a550-0c9d92c427c2
{'time': 22.986809015274048, 'count': 3000, 'simRate': 0.5220385305340275, 'cpu_user': 23.24, 'cpu_sys': 1.79, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 4, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '6b43c524-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
7a37d5ca-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  7a37d5ca-88b2-11e9-a550-0c9d92c427c2
{'time': 23.56165838241577, 'count': 3000, 'simRate': 0.6366275139272286, 'cpu_user': 23.89, 'cpu_sys': 1.74, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 5, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '7a37d5ca-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
898bca36-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  898bca36-88b2-11e9-a550-0c9d92c427c2
{'time': 23.621051788330078, 'count': 3000, 'simRate': 0.7620321127653111, 'cpu_user': 23.92, 'cpu_sys': 1.81, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 6, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '898bca36-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
98ef0448-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  98ef0448-88b2-11e9-a550-0c9d92c427c2
{'time': 23.649309396743774, 'count': 3000, 'simRate': 0.8879751897910156, 'cpu_user': 23.97, 'cpu_sys': 1.82, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 7, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '98ef0448-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
a85709c6-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  a85709c6-88b2-11e9-a550-0c9d92c427c2
{'time': 23.85187578201294, 'count': 3000, 'simRate': 1.0062101706105129, 'cpu_user': 24.25, 'cpu_sys': 1.78, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 8, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'a85709c6-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
b7f0a220-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  b7f0a220-88b2-11e9-a550-0c9d92c427c2
{'time': 24.197537422180176, 'count': 3000, 'simRate': 1.1158160241236368, 'cpu_user': 24.63, 'cpu_sys': 1.8, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 9, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'b7f0a220-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
c7c4be5c-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  c7c4be5c-88b2-11e9-a550-0c9d92c427c2
{'time': 24.051170349121094, 'count': 3000, 'simRate': 1.2473405478622082, 'cpu_user': 24.5, 'cpu_sys': 1.82, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 10, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'c7c4be5c-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
d78111f6-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  d78111f6-88b2-11e9-a550-0c9d92c427c2
{'time': 24.18024969100952, 'count': 3000, 'simRate': 1.3647501751096374, 'cpu_user': 24.72, 'cpu_sys': 1.75, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 11, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'd78111f6-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
e752bb5c-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  e752bb5c-88b2-11e9-a550-0c9d92c427c2
{'time': 24.2809476852417, 'count': 3000, 'simRate': 1.482643942348317, 'cpu_user': 24.82, 'cpu_sys': 1.79, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 12, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'e752bb5c-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
f73b0326-88b2-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  f73b0326-88b2-11e9-a550-0c9d92c427c2
{'time': 24.27378797531128, 'count': 3000, 'simRate': 1.6066713625276228, 'cpu_user': 24.86, 'cpu_sys': 1.78, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 13, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': 'f73b0326-88b2-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
07278ce6-88b3-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  07278ce6-88b3-11e9-a550-0c9d92c427c2
{'time': 24.446089506149292, 'count': 3000, 'simRate': 1.7180661957993368, 'cpu_user': 25.0, 'cpu_sys': 1.85, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 14, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '07278ce6-88b3-11e9-a550-0c9d92c427c2'}
pybullet build time: Jun  6 2019 02:56:51
argv[0]=--numCores=1
argv[1]=--solver=pgs
argv[2]=--gpu=1
argv[3]=--gmem_enlarge=50
PhysX numCores=1
PhysX using PGS
Use GPU
173bd2d6-88b3-11e9-a550-0c9d92c427c2
--numCores=1 --solver=pgs --gpu=1 --gmem_enlarge=50
finished  173bd2d6-88b3-11e9-a550-0c9d92c427c2
{'time': 24.43890142440796, 'count': 3000, 'simRate': 1.8413266299710582, 'cpu_user': 25.03, 'cpu_sys': 1.86, 'physx': True, 'gui': False, 'freq': 1000, 'sec': 3, 'gpu': True, 'core': 1, 'enlarge': 50, 'instance': 15, 'instance_dist': 5, 'solver': 0, 'numSolverIterations': 10, 'minimumSolverIslandSize': 1024, 'contactBreakingThreshold': 0.01, 'sample_freq': 25, 'need_log': False, 'profile': False, 'uuid': '173bd2d6-88b3-11e9-a550-0c9d92c427c2'}
finished
pybullet build time: Jun  6 2019 02:56:51
